<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SoftBike</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">

{% include "links-to-bootstrap.html" %}
<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicons -->

<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->

  </head>
 {% include "header.html" %}
<body>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light  fondo-principal">

    <div class="col-lg-8 p-lg-5 mx-auto my-5 ">
      <h1 style="color: white; text-shadow: 2px 2px #000000; font-weight: bold" "  class="display-4 fw-normal">Explora Hermosillo sobre ruedas</h1>
      <p style="color: white; text-shadow: 2px 2px #000000; font-weight: bold"  class="lead fw-normal">Descubre la ciudad en dos ruedas. Rentamos bicicletas en los principales parques de Hermosillo. ¡Aventúrate hoy mismo!</p>
      <a class="btn btn-outline-light boton " href="/escoger-bicicleta">¡Rentar ahora!</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>


<!-- FOOTER  -->



{% include "footer.html" %}
</body>
</html>